{
    "name": "Student Organizer Application",
    "short_name": "SO app", 
    "start_url": "index.html",
    "background_color": "#3498DD",
    "theme_color": "#34495F",
    "orientation": "any",
    "display": "standalone",
    
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "ltr",
    "lang": "en-US",
    "description": "This application is designed to help students organise their courses, make todos and organise your activites for the day.",
    "scope": "/",
    "screenshots": [{
        "src": ""
    }],
    "related_applications": [{
        "platform": "play",
        "url": "",
        "id": ""
    }],
    "prefer_related_applications": true
}

